<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Constants\" />
    <Folder Include="BusinessAspects\" />
    <Folder Include="ValidationRules\FluentValidation\" />
  </ItemGroup>

</Project>
