# PatikaBitirme-EticaretApp

./: PatikaBitirme-EticaretApp.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAdressService.cs  IAuthService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  IOfferService.cs  IProductImageService.cs  IProductService.cs  IPurchaseService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AddressManager.cs  AuthManager.cs  BrandManager.cs  CategoryManager.cs  ColorManager.cs  IUserManager.cs  OfferManager.cs  ProductImageManager.cs  ProductManager.cs  PurchaseManager.cs  UserManager.cs
Business/Constants/: Messages.cs  PathConstants.cs
Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs  EfUserDal.cs
Business/ValidationRules/FluentValidation/: AddressValidation.cs  BrandValidator.cs  CategoryValidator.cs  ColorValidator.cs  OfferValidator.cs  ProductImageValidator.cs  ProductValidator.cs  PurchaseValidator.cs  UserLoginWithMailValidator.cs  UserLoginWithUserNameValidator.cs  UserResigterValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/SeriLog/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/SeriLog/Logger/: FileLogger.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/Abstract/: IBaseRepository.cs
Core/DataAccess/Concrete/EntityFramework/: EfEntityBaseRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs
Core/Utilities/Helpers/GuidHelpers/: GuidHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Mail/: EmailConfiguration.cs  EmailMessage.cs  IMailService.cs  MailManager.cs
Core/Utilities/MessageBrokers/RabbitMQ/: IMessageBrokerHelper.cs  IMessageConsumer.cs  MessageBrokerOptions.cs  MqConsumerHelper.cs  MqQueueHelper.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAddressDal.cs  IBrandDal.cs  IColorDal.cs  IOfferDal.cs  IProductDal.cs  IProductImageDal.cs  IPurchaseDal.cs  IUserdal.cs
DataAccess/Concrete/Context/: EfCoreDbContext.cs
DataAccess/Concrete/EntityFramework/: EfAddressDal.cs  EfBrandDal.cs  EfCategoryDal.cs  EfColorDal.cs  EfOfferDal.cs  EfProductDal.cs  EfProductImageDal.cs  EfPurchaseDal.cs  EfUserDal.cs
DataAccess/Migrations/: 20220816053558_mig_1.Designer.cs  20220816053558_mig_1.cs  20220816061846_mig_2.Designer.cs  20220816061846_mig_2.cs  20220819083453_mig_3.Designer.cs  20220819083453_mig_3.cs  20220821162554_mig_4.Designer.cs  20220821162554_mig_4.cs  20220821190551_mig_5.Designer.cs  20220821190551_mig_5.cs  EfCoreDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Address.cs  Brand.cs  Category.cs  Customer.cs  Offer.cs  Order.cs  Product.cs  ProductImage.cs  Purchase.cs  Seller.cs
Entities/DTOs/: OfferDetailDto.cs  ProductDetailDto.cs  PurchaseDetailDto.cs  UserForRegisterDto.cs  UserMailLoginDto.cs  UserNameLoginDto.cs  UserPasswordUpdateDto.cs
PatikaBitirme-EticaretApp/: PatikaBitirme-EticaretAPI.csproj  PatikaBitirme-EticaretApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PatikaBitirme-EticaretApp/Controllers/: AddressesController.cs  AuthController.cs  CategoryController.cs  ColorsController.cs  OfferController.cs  ProductController.cs  ProductImageController.cs  PurchaseController.cs  UserController.cs  UserManager.cs  WeatherForecastController.cs
PatikaBitirme-EticaretApp/StartupExtensions/: ExtensionAddServices.cs  ExtensionSwaggerFileOperationFilter.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AddressesController.cs  AuthController.cs  BrandsController.cs  CategoryController.cs  ColorsController.cs  OfferController.cs  ProductController.cs  ProductImageController.cs  PurchaseController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/StartupExtensions/: ExtensionAddServices.cs  ExtensionSwaggerFileOperationFilter.cs
